<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home - 0xCrypt</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="0xCrypt is an application for encrypting and decrypting text using the RSA algorithm." />
    <meta name="keywords" content="rsa, rsa crypt, enkripsi" />
    <meta name="author" content="Eky Januarta" />
    <meta name="reference" content="https://github.com/syauqi/aescrypt" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
      /* CSS */
      :root {
        font-family: "Inter", sans-serif;
      }
      @supports (font-variation-settings: normal) {
        :root {
          font-family: "Inter var", sans-serif;
        }
      }
      /* button */
      .button {
        display: inline-block;
        padding: 6px 20px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 1.07rem;
        font-weight: bold;
        cursor: pointer;
      }

      .button-white {
        background-color: white;
        color: black;
      }

      .button-white:hover {
        background-color: #f2f2f2;
      }

      .button-blue {
        background-color: #3182ce;
        color: white;
      }

      .button-blue:hover {
        background-color: #2c5282;
      }
    </style>
  </head>
  <body class="bg-#f9f6f2 text-black">
    <div class="relative isolate overflow-hidden bg-black h-100">
      <svg
        class="absolute inset-0 -z-10 h-full w-full stroke-white/10 [mask-image:radial-gradient(100%_100%_at_top_right,white,transparent)]"
        aria-hidden="true"
      >
        <defs>
          <pattern
            id="983e3e4c-de6d-4c3f-8d64-b9761d1534cc"
            width="200"
            height="200"
            x="50%"
            y="-1"
            patternUnits="userSpaceOnUse"
          >
            <path d="M.5 200V.5H200" fill="none" />
          </pattern>
        </defs>
        <svg x="50%" y="-1" class="overflow-visible fill-gray-800/20">
          <path
            d="M-200 0h201v201h-201Z M600 0h201v201h-201Z M-400 600h201v201h-201Z M200 800h201v201h-201Z"
            stroke-width="0"
          />
        </svg>
        <rect
          width="100%"
          height="100%"
          stroke-width="0"
          fill="url(#983e3e4c-de6d-4c3f-8d64-b9761d1534cc)"
        />
      </svg>
      <svg
        viewBox="0 0 1108 632"
        aria-hidden="true"
        class="absolute top-10 left-[calc(50%-4rem)] -z-10 w-[69.25rem] max-w-none transform-gpu blur-3xl sm:left-[calc(50%-18rem)] lg:left-48 lg:top-[calc(50%-30rem)] xl:left-[calc(50%-24rem)]"
      >
        <path
          fill="url(#175c433f-44f6-4d59-93f0-c5c51ad5566d)"
          fill-opacity=".2"
          d="M235.233 402.609 57.541 321.573.83 631.05l234.404-228.441 320.018 145.945c-65.036-115.261-134.286-322.756 109.01-230.655C968.382 433.026 1031 651.247 1092.23 459.36c48.98-153.51-34.51-321.107-82.37-385.717L810.952 324.222 648.261.088 235.233 402.609Z"
        />
        <defs>
          <linearGradient
            id="175c433f-44f6-4d59-93f0-c5c51ad5566d"
            x1="1220.59"
            x2="-85.053"
            y1="432.766"
            y2="638.714"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#272822"></stop>
            <stop offset="1" stop-color="#F8F8F2"></stop>
          </linearGradient>
        </defs>
      </svg>
      <div class="mx-auto my-auto max-w-7xl px-6 sm:pb-32 lg:flex h-screen lg:px-8">
        <div class="mx-auto my-auto max-w-2xl flex-shrink-0 lg:mx-auto lg:max-w-4xl lg:pt-8">
          <h1 class="mt-10 text-center text-4xl font-bold tracking-tight text-white sm:text-6xl">
            🔐 0xCrypt: Leading Best Encryption for ur Privacy.
          </h1>
          <p class="mt-6 text-center text-md leading-snug md:text-lg leading-8 text-gray-300">
            Dengan tool enkripsi kami, Anda dapat mengamankan pesan Anda dengan menggunakan algoritma RSA. Anda juga dapat membuat public key -- private key khusus untuk Anda, memberikan kontrol penuh atas keamanan pesan agar tidak sembarang orang yang bisa mendekripsikannya.
          </p>
          <div class="mt-10 mx-auto flex flex-col justify-center items-center gap-y-4">
            <a href="/rsacrypt.html" class="button button-white">RSA (<i>Rivest-Shamir-Adleman Encrypt</i>)</a>
            <a href="/member.html" class="button button-blue">Team Member <span aria-hidden="true">→</span></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
